# sprringwslproj

RestWSLProject/: pom.xml
RestWSLProject/src/main/java/com/wsl/devops/cicd/: RestController1Application.java  RestDemoController.java  ServletInitializer.java
RestWSLProject/src/main/resources/: application.properties
RestWSLProject/src/test/java/com/wsl/devops/cicd/: RestController1ApplicationTests.java
